# i3blocks configuration file
# https://vivien.github.io/i3blocks

# Global properties
separator=true
separator_block_width=16

[time]
command=date '+%I:%M %p : %d-%m-%Y'
interval=1

# [documentation]
# full_text=Documentation
# website=https://vivien.github.io/i3blocks
# command=xdg-open "$website"
# color=#f12711