# i3blocks configuration file
# https://vivien.github.io/i3blocks

# Global properties
align=center
separator=false
color=#f8f8f2
separator_block_width=10
markup=pango

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | awk '{ printf "%i%\n", int($3 * 100 / 70) }'
instance=wlp11s0f3u1
interval=5
label=<span color="#ff79c6"> </span>
border=#ff79c6
border_top=1
border_right=0
border_bottom=0
border_left=0

[volume]
command=pamixer --get-volume-human
#  full-status | awk '{ printf "%i<span color=\"#bd93f9\">%</span>\n", $1 }'
interval=1
label=<span color="#bd93f9"> </span>
border=#bdbdbd
border_top=1
border_right=0
border_bottom=0
border_left=0

[time + date]
command=date '+%I:%M %p %d-%B-%Y'
interval=1
border=#bd93f9
border_top=1
border_right=0
border_bottom=0
border_left=0

# [rofi-calendar]
# command=~/Git/Dotfiles/.config/rofi/scripts/rofi-calendar.sh
# interval=60
# border=#ff29c6
# border_top=1
# border_right=0
# border_bottom=0
# border_left=0

# [documentation]
# full_text=Documentation
# website=https://vivien.github.io/i3blocks
# command=xdg-open "$website"
# color=#f12711