# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        color_good      = '#00FF00'
        color_degraded  = '#0000FF'
        color_bad       = '#FF0000'
}


order += "battery all"
order += "disk /"
order += "cpu_usage"
#order += "load"
order += "memory"
order += "wireless _first_"
#order += "ethernet _first_"
order += "tztime local"
order += "volume master"


tztime local {
        format = "%I:%M %p %d-%m-%Y"
        # +%I:%M %p : %d-%m-%Y
}


battery all {
        format = " Batt %status %percentage %remaining"
}

disk "/" {
        format = "SSD %avail"
}

cpu_usage {
        format= "CPU %usage"
        max_threshold= 75
}

load {
        format = "%1min"
}

memory {
        format = " Mem %available"
}

wireless _first_ {
        format_up = "%quality %essid"
        format_down = "Offline"
        format_bitrate = "%G"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: Offline"
}

volume master {
        format = "🔈"
        format_muted = "🔇"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

