set $bar       i3blocks -c ~/.config/i3/i3blocks.conf
set $bar2        i3status -c ~/.config/i3/i3status.conf

bar {
    status_command $bar
    font pango: JetBrainsMono Nerd Font 10
    position top
    # separator_symbol "|"
    strip_workspace_numbers yes
    colors {
                statusline  $red
                background  $black
                separator   $green

                #Colors             border backgr text
                focused_workspace   $black $blue2 $white
                active_workspace    $black $black $white
                inactive_workspace  $darkred $black $white
                urgent_workspace    $red $red $white
        }
}

#   class                   border  bground text indicator child_border
    client.focused          $blue2 $black $white $lime $blue2
    client.focused_inactive $black $black $white $black $black
    client.unfocused        $darkred $black $white $black $black
    client.urgent           $red $red $white $red $black
    client.placeholder      $black $purple $purple $purple $purple

    client.background       $purple

# RGBA Colors
    set $red #FF0000
    set $green #00FF00
    set $blue #0000FF
    set $white #FFFFFF

# Custom Colors
    set $black #000000
    set $blue2 #3B6EA5
    set $blue3 #275375
    set $cyan #00FFFF
    set $dark #778899
    set $darkgray #666666
    set $darkred #AA0000
    set $gray #808080
    set $lime #00FF00
    set $magenta #FF00FF
    set $nord #2f343f
    set $orange #FFA500
    set $purple #800080
